///////////////////// RESPONSIVE MIXINS  \\\\\\\\\\\\\\\\\\\\\\\\\
@mixin xs-only {
    @media (max-width: 767px) {
        @content;
    }
}

@mixin sm-only {
    @media (min-width: 768px) and (max-width: 991px) {
        @content;
    }
}

@mixin sm {
    @media (min-width: 768px) {
        @content;
    }
}

@mixin md {
    @media (min-width: 992px) {
        @content;
    }
}

@mixin lg {
    @media (min-width: 1200px) {
        @content;
    }
}

body {
    padding: 0 25px;
}

.wrapper1 {
    grid-gap: 10px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 100px 40px;
    section {
        color: #fbebaf;
        font-size: 20px;
    }
    .header {
        grid-column: span 12;
        background-color: #97cdb4;
        @include xs-only {
            grid-column: span 6;
        }
    }
    .menu {
        grid-column: span 4;
        background-color: #fd706d;
        @include xs-only {
            grid-row: 1;
            grid-column: span 6;
        }
    }
    .content {
        grid-column: span 8;
        background-color: #fecb65;
        @include xs-only {
            grid-column: span 12;
        }
    }
    .footer {
        grid-column: span 12;
        background-color: #97cdb4;
    }
}






.wrapper3 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 60px;
    grid-gap: 10px;
    div {

        color: #fbebaf;
        font-size: 20px;
        &:nth-child(3n-2) {
            background-color: #97cdb4;
        }
        &:nth-child(3n-1) {
            background-color: #fecb65;
        }
        &:nth-child(3n) {
            background-color: #fd706d;
        }
    }
}


.wrapper4 {
    display: grid;
    grid-template-columns: repeat(19, 1fr);
    grid-auto-rows: 60px;
    div {
        color: #fbebaf;
        font-size: 20px;
        &:nth-child(3n-2) {
            background-color: #97cdb4;
        }
        &:nth-child(3n-1) {
            background-color: #fecb65;
        }
        &:nth-child(3n) {
            background-color: #fd706d;
        }
    }
}


.wrapper5 {
    ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 60px;
        color: #fbebaf;
        font-size: 20px;
        list-style-type: none;
        padding: 0;
        li {
            &:nth-child(3n-2) {
                background-color: #97cdb4;
            }
            &:nth-child(3n-1) {
                background-color: #fecb65;
            }
            &:nth-child(3n) {
                background-color: #fd706d;
            }
        }
    }
}


.wrapper6 {

    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 100% 40px;
    section {
        box-shadow: 0 0 40px rgba(0, 0, 0, .1) inset;
        color: #fbebaf;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header {
        grid-column: span 12;
        background-color: #97cdb4;
        @include xs-only {
            grid-column: span 6;
        }
    }
    .menu {
        grid-column: span 4; // background-color: #fd706d;
        overflow: hidden;
        box-shadow: none;
        li {
            background-color: #fd706d;
            margin: 10px 0;
        }
        @include xs-only {
            grid-row: 1;
            grid-column: span 6;
        }
    }
    .content {
        grid-column: span 8;
        background-color: #fecb65;
            // background-image: url("/images/elephants.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            text-align: justify;

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }


        @include xs-only {
            grid-column: span 12;
        }
    }
    .footer {
        grid-column: span 12;
        background-color: #97cdb4;
    }
    div {
        color: #fbebaf;
        font-size: 20px;
        &:nth-child(3n-2) {
            background-color: #97cdb4;
        }
        &:nth-child(3n-1) {
            background-color: #fecb65;
        }
        &:nth-child(3n) {
            background-color: #fd706d;
        }
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;

        a {
            text-align: center;
            color: #fbebaf;
            span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: .5s;
                letter-spacing: 5px;
                &:before {
                    font-family: FontAwesome;
                    content: '\f054';
                    position: absolute;
                    opacity: 0;
                    top: 5px;
                    left: -50px;
                    transition: .5s;
                    font-size: 14px;
                    letter-spacing: 0px;
                }
                &:after {
                    font-family: FontAwesome;
                    content: '\f053';
                    position: absolute;
                    opacity: 0;
                    top: 5px;
                    right: -55px;
                    transition: .5s;
                    font-size: 14px;
                    letter-spacing: 0px;
                }
            }

            &:hover {
                span {
                    letter-spacing: 1px;
                    &:before {
                        opacity: 1;
                        left: -20px;
                        letter-spacing: 0px;
                    }
                    &:after {
                        letter-spacing: 0px;
                        opacity: 1;
                        right: -18px;
                    }
                }
                li {
                    box-shadow: 0 0 40px rgba(0, 0, 0, .1) inset;
                    background-color: #f79896;
                    color: #f9f1d1;
                    transition: 0.5s;
                }
            }
        }
    }
}

// using photos
.wrapper7 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
    img {
        display: block;
        max-width: 100%;
        height: auto;
    }
}

.wrapper8 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 200px;
    div {
        background-image: url("/images/elephants.jpg");
        background-size: contain;
        background-repeat: no-repeat;
    }
    img {
        display: block;
        max-width: 100%;
        height: auto;
    }
}